{"version": 2, "width": 211, "height": 53, "timestamp": 1636759166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021197, "o", "\u001b[?2004h\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[1.091455, "o", "l"]
[1.166836, "o", "s"]
[1.272288, "o", " "]
[1.380824, "o", "-"]
[1.575237, "o", "l"]
[1.741373, "o", "\r\n\u001b[?2004l\r"]
[1.751345, "o", "total 0\r\n"]
[1.751604, "o", "drwxr-xr-x 2 root root 0 ene  1  1970 \u001b[0m\u001b[01;34mfiles\u001b[0m\r\ndrwxr-xr-x 2 root root 0 ene  1  1970 \u001b[01;34msearch\u001b[0m\r\n"]
[1.752614, "o", "\u001b[?2004h"]
[1.752724, "o", "\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[3.18152, "o", "c"]
[4.274903, "o", "\b\u001b[K"]
[4.502418, "o", "l"]
[4.546788, "o", "s"]
[4.675741, "o", " "]
[5.380184, "o", "s"]
[5.560807, "o", "r"]
[5.673709, "o", "\u0007"]
[6.181957, "o", "\b\u001b[K"]
[6.26485, "o", "e"]
[6.353966, "o", "arch/"]
[7.603978, "o", "\u0007"]
[7.870767, "o", "\r\n"]
[7.874073, "o", "audio/    field/    results/  stream/   subtitle/ video/    \r\n\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ ls search/"]
[8.211725, "o", "v"]
[8.329984, "o", "i"]
[8.417671, "o", "deo/"]
[8.667748, "o", "\u0007"]
[8.892054, "o", "\r\n"]
[8.896789, "o", "bitrate/         framerate_denom/ height/          is_image/        max_bitrate/     par_denom/       par_num/         width/           \r\n"]
[8.903078, "o", "depth/           framerate_num/   info_id/         is_interlaced/   media_type/      parent_id/       type/            \r\n"]
[8.90339, "o", "\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ ls search/video/"]
[10.41939, "o", "w"]
[10.515526, "o", "i"]
[10.62236, "o", "dth/"]
[10.869719, "o", "854/"]
[12.99313, "o", "r"]
[13.082097, "o", "esults/"]
[13.819491, "o", "\r\n\u001b[?2004l\r"]
[13.840159, "o", "\u001b[0m\u001b[01;34m1\u001b[0m\r\n"]
[13.841116, "o", "\u001b[?2004h"]
[13.841359, "o", "\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[14.473273, "o", "ls search/video/width/854/results/"]
[14.741927, "o", "1"]
[15.024681, "o", "/"]
[17.32143, "o", "\r\n"]
[17.321773, "o", "\u001b[?2004l\r"]
[17.362842, "o", "contents  \u001b[0m\u001b[01;34minfo\u001b[0m  mtime  name  path\r\n"]
[17.363257, "o", "\u001b[?2004h"]
[17.363358, "o", "\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[17.952451, "o", "ls search/video/width/854/results/1/"]
[19.649041, "o", "n"]
[20.430669, "o", "a"]
[20.551649, "o", "m"]
[20.667863, "o", "e"]
[21.28825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.5712, "o", "\u001b[1P"]
[21.741287, "o", "\u001b[1P search/video/width/854/results/1/name\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.068895, "o", "c search/video/width/854/results/1/name\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.146585, "o", "a search/video/width/854/results/1/name\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.450264, "o", "t search/video/width/854/results/1/name\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.245249, "o", "\r\n"]
[23.246279, "o", "\u001b[?2004l\r"]
[23.279292, "o", "big-buck-bunny-480p-30sec.mp4"]
[23.280074, "o", "\u001b[?2004h\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[27.939007, "o", "\u001b[?2004l\r\r\nexit\r\n"]
