{"version": 2, "width": 211, "height": 53, "timestamp": 1636722791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02212, "o", "\u001b[?2004h\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[2.121224, "o", "l"]
[2.230569, "o", "s"]
[2.333833, "o", " "]
[2.49818, "o", "-"]
[2.698614, "o", "l"]
[2.859161, "o", "\r\n\u001b[?2004l\r"]
[2.869057, "o", "total 0\r\n"]
[2.869369, "o", "drwxr-xr-x 2 root root 0 ene  1  1970 \u001b[0m\u001b[01;34mfiles\u001b[0m\r\ndrwxr-xr-x 2 root root 0 ene  1  1970 \u001b[01;34msearch\u001b[0m\r\n"]
[2.870322, "o", "\u001b[?2004h"]
[2.870411, "o", "\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[4.803919, "o", "l"]
[4.931022, "o", "s"]
[5.045124, "o", " "]
[5.493269, "o", "f"]
[5.621968, "o", "i"]
[5.80214, "o", "l"]
[5.901383, "o", "e"]
[6.0697, "o", "s"]
[6.438452, "o", "/"]
[7.557932, "o", "\r\n\u001b[?2004l\r"]
[7.566026, "o", "\u001b[0m\u001b[01;34m1\u001b[0m\r\n"]
[7.566828, "o", "\u001b[?2004h"]
[7.567032, "o", "\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[8.167704, "o", "ls files/"]
[8.549884, "o", "1"]
[9.08629, "o", "/"]
[9.426681, "o", "\r\n\u001b[?2004l\r"]
[9.455168, "o", "contents  \u001b[0m\u001b[01;34minfo\u001b[0m  mtime  name  path\r\n"]
[9.455703, "o", "\u001b[?2004h"]
[9.455812, "o", "\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[9.967561, "o", "ls files/1/"]
[11.323928, "o", "n"]
[11.378678, "o", "a"]
[11.509343, "o", "m"]
[11.615592, "o", "e"]
[12.078867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.343366, "o", "\u001b[1P"]
[12.511174, "o", "\u001b[1P files/1/name\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.650308, "o", "c files/1/name\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.727453, "o", "a files/1/name\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.975139, "o", "t files/1/name\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.111913, "o", "\r\n"]
[13.112247, "o", "\u001b[?2004l\r"]
[13.124895, "o", "big-buck-bunny-480p-30sec.mp4"]
[13.1259, "o", "\u001b[?2004h\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[14.398964, "o", "cat files/1/name"]
[15.848717, "o", "\b\u001b[K"]
[16.019311, "o", "\b\u001b[K"]
[16.177143, "o", "\b\u001b[K"]
[16.341064, "o", "\b\u001b[K"]
[17.017896, "o", "i"]
[17.087065, "o", "n"]
[17.191106, "o", "fo/"]
[17.74252, "o", "s"]
[17.910181, "o", "t"]
[18.087736, "o", "r"]
[18.340582, "o", "eams/"]
[20.180251, "o", "\u0007"]
[20.730571, "o", "\r\n"]
[20.759085, "o", "1/ 2/ 3/ \r\n\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ cat files/1/info/streams/"]
[21.477769, "o", "3"]
[21.831852, "o", "/"]
[22.626045, "o", "\u0007"]
[22.976436, "o", "\r\n"]
[23.005524, "o", "bitrate          depth            framerate_denom  height           is_image         max_bitrate      par_denom        par_num          width            \r\n"]
[23.026699, "o", "children         fields/          framerate_num    info_id          is_interlaced    media_type       parent_id        type             \r\n\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ cat files/1/info/streams/3/"]
[24.198774, "o", "w"]
[24.33425, "o", "i"]
[24.483187, "o", "dth "]
[24.91833, "o", "\r\n"]
[24.918644, "o", "\u001b[?2004l\r"]
[24.929819, "o", "854"]
[24.930236, "o", "\u001b[?2004h\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[26.532637, "o", "t"]
[26.741732, "o", "r"]
[26.803799, "o", "e"]
[26.956701, "o", "e"]
[27.132311, "o", " "]
[27.686703, "o", "f"]
[27.797159, "o", "i"]
[27.992053, "o", "l"]
[28.09151, "o", "e"]
[28.27205, "o", "s"]
[28.557983, "o", "/"]
[29.360331, "o", "\r\n\u001b[?2004l\r"]
[29.367575, "o", "\u001b[01;34mfiles/\u001b[00m\r\n"]
[29.388442, "o", "└── \u001b[01;34m1\u001b[00m\r\n    ├── contents\r\n"]
[29.416196, "o", "    ├── \u001b[01;34minfo\u001b[00m\r\n    │   ├── audio_streams\r\n    │   ├── duration\r\n"]
[29.41636, "o", "    │   ├── file_id\r\n    │   ├── live\r\n    │   ├── seekable\r\n"]
[29.428939, "o", "    │   ├── \u001b[01;34mstreams\u001b[00m\r\n"]
[29.442861, "o", "    │   │   ├── \u001b[01;34m1\u001b[00m\r\n"]
[29.449198, "o", "    │   │   │   ├── \u001b[01;34mchildren\u001b[00m\r\n"]
[29.480853, "o", "    │   │   │   │   ├── \u001b[01;34m2\u001b[00m\r\n    │   │   │   │   │   ├── bitrate\r\n    │   │   │   │   │   ├── channel_mask\r\n    │   │   │   │   │   ├── channels\r\n    │   │   │   │   │   ├── depth\r\n"]
[29.513002, "o", "    │   │   │   │   │   ├── \u001b[01;34mfields\u001b[00m\r\n"]
[29.525141, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m10\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   │   │   └── value\r\n"]
[29.537463, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m11\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   │   │   └── value\r\n"]
[29.550298, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m2\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n"]
[29.550403, "o", "    │   │   │   │   │   │   │   └── value\r\n"]
[29.563511, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m3\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   │   │   └── value\r\n"]
[29.573989, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m4\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   │   │   └── value\r\n"]
[29.586956, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m5\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   │   │   └── value\r\n"]
[29.597906, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m6\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   │   │   └── value\r\n"]
[29.608474, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m7\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   │   │   └── value\r\n"]
[29.621703, "o", "    │   │   │   │   │   │   ├── \u001b[01;34m8\u001b[00m\r\n    │   │   │   │   │   │   │   ├── name\r\n    │   │   │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   │   │   └── value\r\n"]
[29.632355, "o", "    │   │   │   │   │   │   └── \u001b[01;34m9\u001b[00m\r\n    │   │   │   │   │   │       ├── name\r\n    │   │   │   │   │   │       ├── stream_id\r\n    │   │   │   │   │   │       └── value\r\n    │   │   │   │   │   ├── info_id\r\n"]
[29.632474, "o", "    │   │   │   │   │   ├── language\r\n    │   │   │   │   │   ├── max_bitrate\r\n    │   │   │   │   │   ├── media_type\r\n    │   │   │   │   │   ├── parent_id\r\n    │   │   │   │   │   ├── sample_rate\r\n    │   │   │   │   │   └── type\r\n"]
[29.672852, "o", "    │   │   │   │   └── \u001b[01;34m3\u001b[00m\r\n    │   │   │   │       ├── bitrate\r\n    │   │   │   │       ├── depth\r\n"]
[29.741457, "o", "    │   │   │   │       ├── \u001b[01;34mfields\u001b[00m\r\n"]
[29.755218, "o", "    │   │   │   │       │   ├── \u001b[01;34m12\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n"]
[29.755309, "o", "    │   │   │   │       │   │   ├── stream_id\r\n    │   │   │   │       │   │   └── value\r\n"]
[29.767313, "o", "    │   │   │   │       │   ├── \u001b[01;34m13\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n"]
[29.767416, "o", "    │   │   │   │       │   │   └── value\r\n"]
[29.781809, "o", "    │   │   │   │       │   ├── \u001b[01;34m14\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n"]
[29.781972, "o", "    │   │   │   │       │   │   └── value\r\n"]
[29.793552, "o", "    │   │   │   │       │   ├── \u001b[01;34m15\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n    │   │   │   │       │   │   └── value\r\n"]
[29.807413, "o", "    │   │   │   │       │   ├── \u001b[01;34m16\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n    │   │   │   │       │   │   └── value\r\n"]
[29.819455, "o", "    │   │   │   │       │   ├── \u001b[01;34m17\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n    │   │   │   │       │   │   └── value\r\n"]
[29.830213, "o", "    │   │   │   │       │   ├── \u001b[01;34m18\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n    │   │   │   │       │   │   └── value\r\n"]
[29.84251, "o", "    │   │   │   │       │   ├── \u001b[01;34m19\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n"]
[29.842551, "o", "    │   │   │   │       │   │   └── value\r\n"]
[29.854719, "o", "    │   │   │   │       │   ├── \u001b[01;34m20\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n    │   │   │   │       │   │   └── value\r\n"]
[29.866267, "o", "    │   │   │   │       │   ├── \u001b[01;34m21\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n"]
[29.86638, "o", "    │   │   │   │       │   │   └── value\r\n"]
[29.880112, "o", "    │   │   │   │       │   ├── \u001b[01;34m22\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n    │   │   │   │       │   │   └── value\r\n"]
[29.890829, "o", "    │   │   │   │       │   ├── \u001b[01;34m23\u001b[00m\r\n    │   │   │   │       │   │   ├── name\r\n    │   │   │   │       │   │   ├── stream_id\r\n    │   │   │   │       │   │   └── value\r\n"]
[29.906318, "o", "    │   │   │   │       │   └── \u001b[01;34m24\u001b[00m\r\n    │   │   │   │       │       ├── name\r\n    │   │   │   │       │       ├── stream_id\r\n    │   │   │   │       │       └── value\r\n"]
[29.906415, "o", "    │   │   │   │       ├── framerate_denom\r\n    │   │   │   │       ├── framerate_num\r\n    │   │   │   │       ├── height\r\n    │   │   │   │       ├── info_id\r\n    │   │   │   │       ├── is_image\r\n    │   │   │   │       ├── is_interlaced\r\n    │   │   │   │       ├── max_bitrate\r\n    │   │   │   │       ├── media_type\r\n    │   │   │   │       ├── par_denom\r\n    │   │   │   │       ├── parent_id\r\n    │   │   │   │       ├── par_num\r\n    │   │   │   │       ├── type\r\n    │   │   │   │       └── width\r\n"]
[29.910481, "o", "    │   │   │   ├── \u001b[01;34mfields\u001b[00m\r\n"]
[29.919239, "o", "    │   │   │   │   └── \u001b[01;34m1\u001b[00m\r\n    │   │   │   │       ├── name\r\n    │   │   │   │       ├── stream_id\r\n    │   │   │   │       └── value\r\n    │   │   │   ├── info_id\r\n    │   │   │   ├── media_type\r\n"]
[29.919331, "o", "    │   │   │   ├── parent_id\r\n    │   │   │   └── type\r\n"]
[29.948559, "o", "    │   │   ├── \u001b[01;34m2\u001b[00m\r\n    │   │   │   ├── bitrate\r\n    │   │   │   ├── channel_mask\r\n    │   │   │   ├── channels\r\n    │   │   │   ├── children\r\n"]
[29.948673, "o", "    │   │   │   ├── depth\r\n"]
[29.976238, "o", "    │   │   │   ├── \u001b[01;34mfields\u001b[00m\r\n"]
[29.98487, "o", "    │   │   │   │   ├── \u001b[01;34m10\u001b[00m\r\n    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n"]
[29.984908, "o", "    │   │   │   │   │   └── value\r\n"]
[29.996957, "o", "    │   │   │   │   ├── \u001b[01;34m11\u001b[00m\r\n    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   └── value\r\n"]
[30.007609, "o", "    │   │   │   │   ├── \u001b[01;34m2\u001b[00m\r\n    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   └── value\r\n"]
[30.016615, "o", "    │   │   │   │   ├── \u001b[01;34m3\u001b[00m\r\n"]
[30.016665, "o", "    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   └── value\r\n"]
[30.028455, "o", "    │   │   │   │   ├── \u001b[01;34m4\u001b[00m\r\n"]
[30.028543, "o", "    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   └── value\r\n"]
[30.038915, "o", "    │   │   │   │   ├── \u001b[01;34m5\u001b[00m\r\n    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   └── value\r\n"]
[30.061106, "o", "    │   │   │   │   ├── \u001b[01;34m6\u001b[00m\r\n    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   └── value\r\n"]
[30.071538, "o", "    │   │   │   │   ├── \u001b[01;34m7\u001b[00m\r\n"]
[30.071636, "o", "    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   └── value\r\n"]
[30.080531, "o", "    │   │   │   │   ├── \u001b[01;34m8\u001b[00m\r\n    │   │   │   │   │   ├── name\r\n    │   │   │   │   │   ├── stream_id\r\n    │   │   │   │   │   └── value\r\n"]
[30.090418, "o", "    │   │   │   │   └── \u001b[01;34m9\u001b[00m\r\n    │   │   │   │       ├── name\r\n    │   │   │   │       ├── stream_id\r\n    │   │   │   │       └── value\r\n    │   │   │   ├── info_id\r\n    │   │   │   ├── language\r\n"]
[30.090514, "o", "    │   │   │   ├── max_bitrate\r\n    │   │   │   ├── media_type\r\n    │   │   │   ├── parent_id\r\n    │   │   │   ├── sample_rate\r\n    │   │   │   └── type\r\n"]
[30.127662, "o", "    │   │   └── \u001b[01;34m3\u001b[00m\r\n    │   │       ├── bitrate\r\n    │   │       ├── children\r\n    │   │       ├── depth\r\n"]
[30.162041, "o", "    │   │       ├── \u001b[01;34mfields\u001b[00m\r\n"]
[30.170743, "o", "    │   │       │   ├── \u001b[01;34m12\u001b[00m\r\n    │   │       │   │   ├── name\r\n"]
[30.170869, "o", "    │   │       │   │   ├── stream_id\r\n    │   │       │   │   └── value\r\n"]
[30.182232, "o", "    │   │       │   ├── \u001b[01;34m13\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n"]
[30.182285, "o", "    │   │       │   │   └── value\r\n"]
[30.193394, "o", "    │   │       │   ├── \u001b[01;34m14\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n"]
[30.193519, "o", "    │   │       │   │   └── value\r\n"]
[30.202245, "o", "    │   │       │   ├── \u001b[01;34m15\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n    │   │       │   │   └── value\r\n"]
[30.212012, "o", "    │   │       │   ├── \u001b[01;34m16\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n"]
[30.21211, "o", "    │   │       │   │   └── value\r\n"]
[30.222703, "o", "    │   │       │   ├── \u001b[01;34m17\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n"]
[30.222742, "o", "    │   │       │   │   └── value\r\n"]
[30.231711, "o", "    │   │       │   ├── \u001b[01;34m18\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n    │   │       │   │   └── value\r\n"]
[30.240285, "o", "    │   │       │   ├── \u001b[01;34m19\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n    │   │       │   │   └── value\r\n"]
[30.253716, "o", "    │   │       │   ├── \u001b[01;34m20\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n    │   │       │   │   └── value\r\n"]
[30.262806, "o", "    │   │       │   ├── \u001b[01;34m21\u001b[00m\r\n"]
[30.26292, "o", "    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n    │   │       │   │   └── value\r\n"]
[30.271969, "o", "    │   │       │   ├── \u001b[01;34m22\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n    │   │       │   │   └── value\r\n"]
[30.283338, "o", "    │   │       │   ├── \u001b[01;34m23\u001b[00m\r\n    │   │       │   │   ├── name\r\n    │   │       │   │   ├── stream_id\r\n    │   │       │   │   └── value\r\n"]
[30.292514, "o", "    │   │       │   └── \u001b[01;34m24\u001b[00m\r\n    │   │       │       ├── name\r\n    │   │       │       ├── stream_id\r\n"]
[30.292616, "o", "    │   │       │       └── value\r\n    │   │       ├── framerate_denom\r\n    │   │       ├── framerate_num\r\n    │   │       ├── height\r\n    │   │       ├── info_id\r\n    │   │       ├── is_image\r\n    │   │       ├── is_interlaced\r\n    │   │       ├── max_bitrate\r\n    │   │       ├── media_type\r\n    │   │       ├── par_denom\r\n    │   │       ├── parent_id\r\n    │   │       ├── par_num\r\n    │   │       ├── type\r\n    │   │       └── width\r\n    │   ├── subtitle_streams\r\n    │   └── video_streams\r\n"]
[30.292794, "o", "    ├── mtime\r\n    ├── name\r\n    └── path\r\n\r\n61 directories, 210 files\r\n"]
[30.29302, "o", "\u001b[?2004h"]
[30.293072, "o", "\u001b]0;jl@carbonX1: ~/c/turran/github/flume-fuse/tmp\u0007\u001b[01;32mjl@carbonX1\u001b[00m:\u001b[01;34m~/c/turran/github/flume-fuse/tmp\u001b[00m$ "]
[32.356516, "o", "\u001b[?2004l\r\r\nexit\r\n"]
